<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Restraunt Websites</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamberger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="manu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right Food</h1>
        <p>Eat Healthy food,it is good for your health.</p>
            <a href="#food-menu"class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ab consequuntur     deserunt temporibus recusandae laboriosam tempora ratione dignissimos minus numquam cupiditate aut architecto sapiente, inventore ut quis nesciunt eum magni ea fugit. Dignissimos, perferendis. Adipisci perspiciatis cupiditate ipsum quos maxime!</p>
            </div>
            <div class="about-img">
                <img src="./IMG/about-photo.jpg"alt="About Us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
          <div class="food-type fruit">
             <div class="img-container">
                <img src="./IMG/food1.jpg"alt="">
                    <div class="img-content">
                    <h3>Fruits</h3>
                    <a href="https://en.wikpedia.org/wiki/Fruits"class="btn btn-primary"target="-blank">Learn More</a>
                    </div>
                </div>
            </div>
               <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./IMG/food2.jpg"alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikpedia.org/wiki/vegetable"class="btn btn-primary"target="-blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./IMG/food3.jpg"alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikpedia.org/wiki/Grain"class="btn btn-primary"target="-blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-manu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu1.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu2.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu3.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu4.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu5.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu6.jpg"alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2 class="testimonials-title">What our Customers Say</h2>
        <div class="testimonials-container container">
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi placeat unde eos voluptates tenetur.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo1.jpg"alt=""></div>
                    <p class="customber-name">John Doe</p>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi placeat unde eos voluptates tenetur.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo2.jpg"alt=""></div>
                    <p class="customber-name">Jay Doe</p>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi placeat unde eos voluptates tenetur.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo3.jpg"alt=""></div>
                    <p class="customber-name">Jolly Doe</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./IMG/restraunt-image.jpg"alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text"name=""id=""placeholder="Name">
                <input type="Email"name=""id=""placeholder="E-mail">
                <textarea name=""id=""cols="30"rows="10"placeholder="Type your Message Here"></textarea>
                <a href="#"class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restraunt Websites &copy; all rights reserved</h2>
    </footer>

    /* ############################# FOR SMOOTH SCROLLING ############################# */

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>
